@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --graphic-design-text: hsl(167, 40%, 24%);
  --photography-text: hsl(198, 62%, 26%);
  --footer-color: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html body {
  --heading-margin: 1.5rem;
  --gd-p-font-size: 1.8rem;
  font-size: 112.50%;
  font-family: 'Barlow', sans-serif;
  text-align: center;
}



.grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); */
}

img,
picture {
  max-width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

picture > img {
  min-width: 100%;
}

h1, h2, a {font-family: 'Fraunces', serif;}

h1 {
  font-size: 2.1rem;
  margin-bottom: var(--heading-margin);
}

a {
  text-decoration: 2px underline var(--soft-red);
  color: var(--very-dark-desaturated-blue);
}

.transform__link {
  text-decoration: 2px underline var(--yellow);
}

.transform__link,
.standout__link {
  text-transform: uppercase;
  font-size: 1rem;
}

.transform__link:is(:hover, :focus) {
  text-decoration: 6px underline var(--yellow);
  color: var(--dark-grayish-blue);
  transition: text-decoration .2s ease;
  transition: text-decoration .2s ease;
}

.standout__link:is(:hover, :focus) {
  text-decoration: 6px underline var(--soft-red);
  color: var(--dark-grayish-blue);
  transition: text-decoration .2s ease;
  transition: color .2s ease;
}

.transform,
.standout {
  padding-block: clamp(2.5rem, 2vw, 2.5rem);
  padding-inline: 1rem;
}

.transform__desc,
.standout__desc {
  margin-bottom: var(--heading-margin);
  line-height: 1.5;
  color: var(--dark-grayish-blue);
}


/* HEADER STYLES */


.header-container {
  position: absolute;
  padding: 2rem 1.5rem;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 2;
}

button {
  background-color: transparent;
  border: none;
}

.nav-button {
  width: 2rem;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: .5rem;

  cursor: pointer;
}

.header-container.active {
  position: fixed;
  background-color: white;
  box-shadow: 
  hsla(168, 31%, 45%, 0.2) 0px 5px, 
  hsla(168, 31%, 45%, 0.15) 0px 10px, 
  hsla(168, 31%, 45%, 0.1) 0px 15px, 
  hsla(168, 31%, 45%, 0.1) 0px 20px, 
  hsla(168, 31%, 45%, 0.05) 0px 25px;
}

.header-container.active > a > img {
  filter: brightness(0) invert(0%);
}

.header-container.active > .nav-button > .line {
  background-color: black;
}

.header-container.active > nav > .nav {
  inset: 1rem 0;
}

.nav.active {
  opacity: 1;
  pointer-events: all;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}



.one.active {
  transform: translateY(7px) rotate(45deg);
  transition: transform .3s ease;
}

.two.active {
  display: none;
}

.three.active {
  transform: translateY(-2px) rotate(-45deg);
  transition: transform .3s ease;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  list-style:none;
  background-color: white;
  min-width: 20rem;
  padding-block: 2.5rem;
  position: relative;
  opacity: 0;
  pointer-events: none;
  transition: opacity .5s ease-in-out;
}

nav ul::after {
  position: absolute;
  content: "";
  right: 0;
  top: -1rem;
  border: 24px solid transparent;
  border-right-color: white;
}

header nav {
  position: absolute;
  inset: 6rem 0;
  padding-inline: 1.5rem;
}

nav ul > li {
  color: var(--very-dark-grayish-blue);
}

nav ul > li:last-of-type {
  width: 10rem;
  background-color: var(--yellow);
  color: black;
  padding: 1.2rem;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1rem;
}

nav ul > li:is(:hover, :focus) {
  cursor: pointer;
  color: var(--dark-grayish-blue);
  transition: color .5s ease;
}

nav ul > li:last-of-type:is(:hover, :focus) {
  background-color: hsl(51, 100%, 70%);
  color: var(--very-dark-desaturated-blue);
  transition: background-color .3s ease;
}

body header {
  background-color: black;
}

.line {
  width: 100%;
  height: 1px;
  background-color: white;
  display: block;
  transition: 0.3s ease;
}

/* HOME STYLES */
@keyframes bounce {
  0%, 50%, 100% {
    transform: translateY(0%);
  }

  25% {
    transform: translateY(10%);
  }
}

.home {
  position: relative;
}

.home > .absolute-content {
  position: absolute;
  inset: 10rem 0 0 0;
}

.home__heading {
  font-size: clamp(2.75rem, 5vw, 3.5rem);
  text-transform: uppercase;
  letter-spacing: 4px;
  color: var(--white);
}

.down-arrow {
  margin: 0 auto;
  animation: bounce 1.5s infinite;
  height: unset;
  animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
}

.graphic-design {
  position: relative;
  font-size: 1.05rem;
  line-height: 1.5;
  color: var(--graphic-design-text);
}

.graphic-design__heading {
  font-size: var(--gd-p-font-size);
  font-weight: 900;
  text-transform: capitalize;
}

.graphic-design > .absolute-content {
  position: absolute;
  bottom: 4rem;
  padding-inline: 1rem;
}

.photography {
  color: var(--photography-text);
  font-size: 1.05rem;
  line-height: 1.5;
  position: relative;
}

.photography__heading {
  font-size: var(--gd-p-font-size);
  font-weight: 900;
}

.photography > .absolute-content {
  position: absolute;
  bottom: 4rem;
  padding-inline: 1rem;
}

.testimonials {
  color: var(--very-dark-grayish-blue);
}

.testimonials-grid {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 2rem;
  margin-bottom: 4rem;
}

.testimonials__heading {
  font-size: 1.4rem;
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 4px;
  color: var(--grayish-blue);
  margin-block: 3rem;
}

.testimonials__img {
  margin: 0 auto;
  width: 4rem;
  border-radius: 4rem;
}

.testimonials__paragraph {
  font-size: 1rem;
  line-height: 1.5;
  padding-inline: 1.5rem;
}

h2 {
  color: var(--very-dark-desaturated-blue);
  font-size: 1.3rem;
  font-weight: 900;
  margin-bottom: .5rem;
}

h3 {
  color: var(--grayish-blue);
  font-size: 1rem;
}

.mini-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* FOOTER STYLES */
footer {
  background-color: hsl(168, 34%, 70%);
}

.footer__logo {
  margin: 0 auto;
  padding-block: 3rem 2rem;
  filter: 
  brightness(0) saturate(100%) 
  invert(39%) sepia(14%) 
  saturate(1477%) hue-rotate(115deg) 
  brightness(94%) contrast(95%);
}

.footer__nav {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
  gap: 2.5rem;
  list-style: none;
  color: var(--footer-color);
}

.footer__nav > li:is(:hover, :focus) {
  color: hsl(168, 34%, 25%);
}

.socials {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding-block-end: 4rem;
}

.footer__nav:is(:hover, :focus),
.socials__button:is(:hover, :focus) {
  cursor: pointer;
}

/* DESKTOP STYLES */
@media only screen and (width >= 960px) {

  header nav {
    display: block;
    position: unset;
  }

  nav ul {
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    color: var(--white);
    padding-block: 0;
    opacity: 1;
    background-color: transparent;
    pointer-events: all;
  }

  .header-container.active > nav > .nav {
    inset: 0;
  }

  .header-container.active > nav > ul > li {
    color: var(--very-dark-grayish-blue);
  }

  .header-container.active > nav > ul > li:last-of-type {
    background-color: var(--yellow);
  }

  nav ul::after {
    display: none;
  }

  nav ul > li {
    cursor: pointer;
    color: white;
    
  }

  nav ul > li:last-of-type {
    background-color: white;
    color: black;
    padding: 1.2rem;
    border-radius: 2rem;

    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1rem;
  }

  nav ul > li:last-of-type:is(:hover, :focus) {
    background-color: var(--yellow);
    transition: background-color .5s ease-in-out;
  }

  .nav-button {
    display: none;
  }

  .home__heading {
    padding-bottom: 3rem;
  }

  .grid {
    grid-template-areas: 
    "transform transform-img"
    "standout-img standout"
    "gdesign photography";
    grid-template-columns: repeat(auto-fit, minmax(0, 50%));
  }

  .flex-content {
    display: flex;
  }

  .transform,
  .standout {
    text-align: start;
    padding-block: 12rem;
  }

  .transform__heading,
  .standout__heading {
    font-size: 2.5rem;
    width: fit-content;
  }

  .transform__desc,
  .standout__desc {
    font-size: 1.3rem;
  }

  .transform {
    grid-area: transform;
    padding-inline-start: 10rem;
    padding-inline-end: 5rem;
  }

  .transform-img {
    grid-area: transform-img;
  }

  .standout {
    grid-area: standout;
    padding-inline-end: 10rem;
    padding-inline-start: 5rem;
  }

  .standout-img {
    grid-area: standout-img;
  }

  .graphic-design {
    grid-area: gdesign;
  }

  .graphic-design__desc {
    padding-inline: 18rem;
  }

  .photography {
    grid-area: photography;
  }

  .photography > .absolute-content {
    padding-inline: 0;
    left: 1.5rem;
  }

  .photography__desc {
    padding-inline: 18rem;
  }



  .testimonials__paragraph {
    padding-inline: 5rem;
  }

  .mini-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (width <= 1600px) {
  .graphic-design__desc,
  .photography__desc{
    padding-inline: 1rem;
  }
}
